# loginTreballFinal

./: .project  .springBeans  pom.xml
src/main/java/login/: Application.java  AuthenticationRestController.java  Authority.java  AuthorityName.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MainController.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
